spring.application.name=loanmanagement

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Yagnesh+12345
spring.jpa.hibernate.ddl-auto=none
